{
  "name": "vague-code-challenge",
  "version": "1.0.0",
  "description": "code challenge",
  "main": "server.js",
  "scripts": {
    "test": "not yet",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "NA"
  },
  "author": "Guilherme Malfatti",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "helmet": "^3.12.1",
    "mysql": "^2.15.0",
    "q": "^1.5.1",
    "redis": "^2.8.0",
    "restify": "^7.2.0"
  }
}
